#### Menyiapkan Data
* metode untuk mengambil sampel baris ada 3:
  1. Head -> default nya menampilkan 5 baris pertama
  2. Tail -> default nya menampilkan 5 baris akhir
  3. Sample -> default nya 1 data random
* Karena data biasa nya memeliki puluhan ribu baris, dan ini berguna untuk mengambil beberapa data saja yang dibutuhkan

In [6]:
import pandas as pd

# copy path nya utk mencari data yang mau di baca
path = r"C:\Rofi belajar\Udemy Data Analyst\section-8-Pandas-Input-Output-DataSet-Review\MISSION+5+FILES\provinsi_indonesia.csv"
df = pd.read_csv(path, sep=',')

# read data
df

               Provinsi        Ibu Kota  Jumlah Penduduk
0                  Aceh      Banda Aceh          5274871
1        Sumatera Utara           Medan         14799361
2        Sumatera Barat          Padang          5534472
3                  Riau       Pekanbaru          6575405
4        Kepulauan Riau  Tanjung Pinang          2064564
5                 Jambi           Jambi          3548228
6      Sumatera Selatan       Palembang          8438660
7              Bengkulu        Bengkulu          2006687
8               Lampung  Bandar Lampung          9007848
9       Bangka Belitung  Pangkal Pinang          1501072
10          DKI Jakarta         Jakarta         10562088
11           Jawa Barat         Bandung         49316712
12               Banten          Serang         13904744
13          Jawa Tengah        Semarang         37103545
14        DI Yogyakarta      Yogyakarta          3668719
15           Jawa Timur        Surabaya         41149225
16                 Bali        Denpasar          4362469
17  Nusa Tenggara Barat         Mataram          5320092
18  Nusa Tenggara Timur          Kupang          5456823
19     Kalimantan Barat       Pontianak          5479190
20    Kalimantan Tengah   Palangka Raya          2669845
21   Kalimantan Selatan     Banjarmasin          4303775
22     Kalimantan Timur       Samarinda          3847783
23     Kalimantan Utara   Tanjung Selor           701894
24       Sulawesi Utara          Manado          2642093
25            Gorontalo       Gorontalo          1171681
26      Sulawesi Tengah            Palu          3046857
27       Sulawesi Barat          Mamuju          1479890
28     Sulawesi Selatan        Makassar          9073509
29    Sulawesi Tenggara         Kendari          2650685
30               Maluku           Ambon          1848923
31         Maluku Utara          Sofifi          1337807
32          Papua Barat       Manokwari          1134068
33     Papua Barat Daya          Sorong          1134068
34     Papua Pegunungan          Wamena          1561100
35         Papua Tengah          Nabire          1489000
36        Papua Selatan         Merauke          1468400
37                Papua        Jayapura          2852803

##### Method Head
  Digunakan untuk menampilkan n baris pertama dari DataFrame
  * Secara default nya head akan mengambil 5 baris pertama saja
  * parameter bisa di isi dengan jumlah data yang pingin di tampilkan

In [2]:
df.head(2)

         Provinsi    Ibu Kota  Jumlah Penduduk
0            Aceh  Banda Aceh          5274871
1  Sumatera Utara       Medan         14799361

##### Method Tail
  Digunakan untuk menampilkan n baris terakhir dari DataFrame
  * Secara default nya tail akan mengambil 5 baris terakhir saja
  * parameter bisa di isi dengan jumlah data yang pingin di tampilkan

In [3]:
df.tail()

            Provinsi  Ibu Kota  Jumlah Penduduk
33  Papua Barat Daya    Sorong          1134068
34  Papua Pegunungan    Wamena          1561100
35      Papua Tengah    Nabire          1489000
36     Papua Selatan   Merauke          1468400
37             Papua  Jayapura          2852803

##### Method Sample
  Digunakan untuk menampilkan n baris secara acak dari DataFrame
  * default nya akan mengambil 1 data secara acak
  * parameter bisa di isi dengan jumlah data yang pingin di tampilkan (akan tetap random data yang di ambil nya)

In [4]:
df.sample()

       Provinsi Ibu Kota  Jumlah Penduduk
10  DKI Jakarta  Jakarta         10562088

##### latihan Data Pokemon untuk ambil sample data

In [9]:
path_pokemon= r"C:\Rofi belajar\Udemy Data Analyst\section-8-Pandas-Input-Output-DataSet-Review\MISSION+5+FILES\Pokemon.csv"

df_pokemon = pd.read_csv(path_pokemon, index_col="Num")
df_pokemon

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Num,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [10]:
df_pokemon.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Num,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [11]:
df_pokemon.tail()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Num,,,,,,,,,,,,
147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [12]:
df_pokemon.sample(3)

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Num,,,,,,,,,,,,
77,Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
124,Jynx,Ice,Psychic,455,65,50,35,115,95,95,1,False
96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False